<!-- Writing the code-->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		ul li {
			list-style-type: none;
			float: left;
			width: 170px;
			cursor: all;
		}
	</style>
	<title>Welcome</title>
</head>
<body background="Gateway.jpg" height="1024" width="720">
	<header>Welcome to Shree Shiva Model Secondary School</header>
	<div class="logo">Logo since 2031 BS</div>
	<h1>SHREE SHIVA MODEL SECONDARY SCHOOL</h1>
	<h1>Introduction</h1>

	<h2>Location</h2>


<div class="Menu">
		<ul>
			<a href="./home.htm"><li>Home</li></a>
			<a href="./message.htm" target="_blank"><li>Message</li></a>
			<a href="./register.htm" target="_blank"><li>Register</li></a>
			<a href="./notifications.htm"><li>Notification</li></a>
			<a href="./profiles.htm"><li>Profile</li></a>
			<a href="#footer"><li>Contact</li></a>
			<a href="./about.htm"><li>About Us</li></a>
			<input type="text" placeholder="Search.."><input type="submit" name="submit">
		</ul>

	</div>
	<article>Gallery</article>
	<div class="image">
		<img src=".jpg" alt="Group" title="Mix it up">
		<img src=".jpg" alt="Small Group" title="Bright">
		<img src="Group.jpg" alt="Larger than you think" title="Dark">
	</div>
	
	<div id="footer">Contact Us:
		078-540123&nbsp;&nbsp;&nbsp;
	012-12355<br>
	Follow Us on:<br></div>
	<div class="social-media">	
		<ul>
			<li><a href="https://www.facebook.com/nishant.kanung.7official/" target="_blank"title="Facebook"><img src="facebook.svg" height="75" width="75"></a></li>
			<li><a href="https://twitter.com/KanungNishant" target="_blank"title="Twitter"><img src="twitter.svg" height="75" width="75">
</a></li>
			<li><a href="https://www.gmail.com" target="_blank" title="Gmail"><img src="gmail.png" height="75" width="75"></a></li>
			<li><a href="https://www.youtube.com/channel/UC4h9dP1-EFpF9ABnBRhlVew?view_as=subscriber" target="_blank" title="Youtube"><img src="youtube.png" height="75" width="75"></a></li>
			<li><a href="https://www.instagram.com/nishant_kanung2020/" target="_blank" title="Instagram"><img src="instagram.svg" height="75" width="75"></a></li>
			<li><a href="https://www.pinterest.com/kanungnishan87/" target="_blank" title="Pinterst"><img src="pinterest.png" height="75" width="75"></a></li>
		</ul>
	</div>
	<footer><big>&copy;All right Copy Reserved 2019</big></footer>

</body>
</html>
