<!DOCTYPE html>
<html>
<head>
	<title>Profiles of Grade XI</title>
<link rel="stylesheet" type="text/css" href="profiles.css">
</head>
<body>
	<div class="Img">
		<h2>Arun Devkota</h2><!--Directed to the photo in New tab-->
		<a href="Arun Devkota.JPG" target="_blank"><img src="Arun Devkota.JPG"></a>
		<h2>Bipin Acharya</h2>
		<a href="Bepen.JPG" target="_blank"><img src="Bepen.JPG"></a>
		<h2>Bikas Kandel</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Bikas.JPG" class="rotate270"></a>
		<h2>Biraz Makim Magar</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Biraz.JPG"></a>
		<h2>Ganesh Chapagain</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Ganes.JPG" class="rotate270"></a>
		<h2>Sudarshan Chaudhary</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Sudarshan.JPG" class="rotate270"></a>
		<h2>Kishor</h2>
		<a href="Kishor.JPG" target="_blank"><img src="Kishor.JPG" ></a><!--directed to the photo in new tab-->
		<h2>Bishal Khandaluk</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Bishal.JPG"></a>
		<h2>Ujjawal Rana Magar</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="ujjawalr.JPG" class="rotate270"></a>
		<h2>Ujjawal Lamichhane</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="ujjawall.JPG"></a>
		<h2>Rohit Bangshi</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Rohit.JPG"></a>
		<h2>Suraj Sapkota</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Surajs.JPG"></a>
		<h2>Suraj Nepali</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Surajn.JPG"class="rotate270"></a>
		<h2>Mansoon Bhattarai</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Mansoon.JPG"></a>
		<h2>Nishant Kanung Magar</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="ME.JPG"class="rotate270"></a>
		<h2>Sandeep Neupane</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Sandeep.JPG"></a>
		<h2>Sujal Basyal</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="Sujal.JPG" class="rotate270"></a>
		<h2>Ramesh Bhandari</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="ramesh.JPG"></a>
		<h2>Sundar Neupane</h2>
		<a href="https://www.facebook.com/" target="_blank"><img src="sundar.JPG"></a>
	</div>


</body>
</html>